numero,type,x_cm,y_cm,longueur_cm,largeur_cm,silex,raccord
1,gravette,10,60,5,1.5,type A,
2,gravette,30,50,5.9,1.8,type C,
3,picardie,50,80,3.2,1.2,type B,1
4,percoir,260,100,4.7,2.1,type B,
5,burin,240,120,6,2.4,type B,2
6,burin diedre,280,150,8,3.5,type A,
7,percoir,250,130,5.6,3.8,type A,
8,burin du Raysse,260,300,5.3,3.8,type B,1
9,chute de burin,230,280,2,0.5,type A,2
10,nucleus a lames,180,290,10.2,6.9,type A,
11,lame,80,90,10,2.8,type A,
12,lame,50,70,8.5,2.7,type A,
13,lame,20,50,9.2,3.1,type A,
14,lame,10,90,7.4,2.4,type A,
15,lame,30,80,6.9,1.4,type A,
16,lame,40,50,9.8,3.1,type A,
17,lame,50,60,6.7,1.4,type A,
18,lame,80,100,7.4,1.9,type A,
19,eclat,190,250,2.3,2,type A,
20,eclat,200,300,5.9,3.4,type A,
21,eclat,280,350,8.4,5.9,type A,
22,eclat,250,360,6.2,6.1,type A,
23,eclat,260,390,4.5,3.6,type A,
24,eclat,210,340,9.5,7.1,type A,
25,eclat,230,370,5.8,4.2,type A,
26,eclat,270,330,6.1,3.9,type A,
27,eclat,240,350,4.8,3.7,type A,
28,eclat,290,360,2.5,2,type A,
29,eclat,250,390,3.4,2.8,type A,
30,eclat,280,370,1.9,1.2,type A,
31,eclat,260,300,4.6,2.8,type A,
32,eclat,210,290,1.4,1,type A,
33,eclat,200,280,2.3,2.2,type A,